Format: 1.0
Source: makepak
Version: 0.0.1
Binary: makepak
Maintainer: Luiji Maryo <luiji@users.sourceforge.net>
Architecture: any
Build-Depends: debhelper (>= 4.1.16), pkg-config
Section: utils
Priority: optional
Description: MakePAK is a command-line tool for the creation of Quake .PAK files.
Homepage: https://github.com/Luiji/MakePAK
Files:
 233e72c8f5f95e880ada098474ed9fcd 534217 makepak_0.0.1.orig.tar.gz
Checksums-Sha1:
 b14cd55ba25b3895ec2a8a52e1dd12b88e7eb51c 534217 makepak_0.0.1.orig.tar.gz
Checksums-Sha256:
 7c8fe023f5d17b188fdde1d73dc33348b1bd345da217efbdb1e6ae08aee74b5c 534217 makepak_0.0.1.orig.tar.gz
