Format: 1.0
Source: makepak
Version: 0.0.2
Binary: makepak
Maintainer: Luiji Maryo <luiji@users.sourceforge.net>
Architecture: any
Build-Depends: debhelper (>= 4.1.16), pkg-config
Section: utils
Priority: optional
Description: MakePAK is a command-line tool for the creation of Quake .PAK files.
Homepage: https://github.com/Luiji/MakePAK
Files:
 f825bc20e81be7448807ef3aba313735 524836 makepak_0.0.2.orig.tar.gz
Checksums-Sha1:
 0c0d226e01a681bea800c121b54926030107efae 524836 makepak_0.0.2.orig.tar.gz
Checksums-Sha256:
 cb1806898a14b3cfd6d850910de11d25c88bcbe73c9ab6e103655f4d8382fca2 524836 makepak_0.0.2.orig.tar.gz
