Format: 1.0
Source: makepak
Version: 0.0.1
Binary: makepak
Maintainer: Luiji Maryo <luiji@users.sourceforge.net>
Architecture: any
Build-Depends: debhelper (>= 4.1.16), pkg-config
Section: utils
Priority: optional
Description: MakePAK is a command-line tool for the creation of Quake .PAK files.
Homepage: https://github.com/Luiji/MakePAK
Files:
 c65793012d781e167b29974db44d1621 494764 makepak_0.0.1.orig.tar.gz
Checksums-Sha1:
 04164dae7fa19dfb6fd3008b50abf93e7f53dae4 494764 makepak_0.0.1.orig.tar.gz
Checksums-Sha256:
 424fc59053388667cff0177d9fa0399a7e5f449f2e0d18e2264123653dbfcad3 494764 makepak_0.0.1.orig.tar.gz
