Format: 1.0
Source: makepak
Version: 0.0.1
Binary: makepak
Maintainer: Luiji Maryo <luiji@users.sourceforge.net>
Architecture: any
Build-Depends: debhelper (>= 4.1.16), pkg-config
Section: utils
Priority: optional
Description: MakePAK is a command-line tool for the creation of Quake .PAK files.
Homepage: https://github.com/Luiji/MakePAK
Files:
 da11a1e3a0d51f3e07fcc0d7adc9a386 494764 makepak_0.0.1.orig.tar.gz
Checksums-Sha1:
 574d6bd752d5ee93cf6f9c454c64cce3a1097bcf 494764 makepak_0.0.1.orig.tar.gz
Checksums-Sha256:
 83cb34b0e042d4f86c682136fe07c7d6877ba1bc5c045d0a27cf13a8c4546f0f 494764 makepak_0.0.1.orig.tar.gz
